{
	"name": "all-blue",
	"displayName": "All Blue",
	"description": "VS Code theme",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "All Blue",
				"uiTheme": "vs-dark",
				"path": "./themes/all-blue-color-theme.json"
			}
		]
	},
	"devDependencies": {
		"prettier": "2.8.1"
	}
}
